{
  "name": "piskel-clone",
  "version": "0.0.1",
  "description": "piskel-clone",
  "main": "src/app.js",
  "scripts": {
    "coverage": "jest --coverage",
    "dev": "webpack-dev-server --mode development --watch",
    "build": "webpack --mode production",
    "lint": "eslint src/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rolling-scopes-school/DmitriyParhomenko-2019Q1/tree/update-piskel-clone"
  },
  "author": "Dmitriy Parhomenko",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-es2015": "^6.24.1",
    "canvas": "^2.5.0",
    "canvas-prebuilt": "^2.0.0-alpha.14",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^2.1.1",
    "cssnano": "^4.1.10",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.17.3",
    "extract-loader": "^3.1.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^4.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "ignore-styles": "^5.0.1",
    "image-webpack-loader": "^5.0.0",
    "jest": "^24.8.0",
    "jest-canvas-mock": "^2.1.0",
    "jest-css-modules": "^2.1.0",
    "jest-transform-stub": "^2.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^3.1.0",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.4.1",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1"
  },
  "jest": {
    "moduleNameMapper": {
      "^.+.(css|styl|less|sass|scss|png|jpg|ttf|woff|woff2)$": "jest-transform-stub"
    },
    "setupFiles": [
      "jest-canvas-mock"
    ]
  },
  "dependencies": {
    "gif.js.optimized": "^1.0.1",
    "upng-js": "^2.1.0"
  }
}
